*** Variables ***
${burgerButton}                     //button[@id="react-burger-menu-btn"]
${productSortDropDownButton}        //select[@data-test="product-sort-container"]
${productCard}                      //div[@data-test="inventory-item"]
${productImgButton}                 //a[@data-test="item-0-img-link"]
${productDescContainer}             //div[@data-test="inventory-item-description"]
${productDescTitleButton}           //a[@data-test="item-4-title-link"]
${productDescTitleText}             //div[@data-test="inventory-item-name"]
${productDescText}                  //div[@data-test="inventory-item-desc"]
${productItemPriceText}             //div[@data-test="inventory-item-price"]
${addToCartButton}                  //button[@data-test="add-to-cart-sauce-labs-bolt-t-shirt"]
${cartsButton}                      //a[@class='shopping_cart_link']

